html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  grid-gap: 12px;
}

.item {
  background-color: var(--bg-header);
  // padding: 25px;
  // max-width: 345px;

  // .p {
  //   margin-bottom: 0;
  //   text-transform: uppercase;
  //   font-size: 13px;
  //   letter-spacing: 1px;
  // }

}

.item-image {
  cursor: pointer;
  display: block;
  height:140px;
  
  // margin: -25px -25px 0;
  // padding: 25px;
  // text-align: center;

  img {
    height: 100px;
  }
}